// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   	HalfAdder(a=a[0],b=b[0],sum=out[0],carry=ca);
	FullAdder(a=a[1],b=b[1],c=ca,sum=out[1],carry=cd);
	FullAdder(a=a[2],b=b[2],c=cd,sum=out[2],carry=ce);
	FullAdder(a=a[3],b=b[3],c=ce,sum=out[3],carry=cf);
	FullAdder(a=a[4],b=b[4],c=cf,sum=out[4],carry=cg);
	FullAdder(a=a[5],b=b[5],c=cg,sum=out[5],carry=ch);
	FullAdder(a=a[6],b=b[6],c=ch,sum=out[6],carry=ci);
	FullAdder(a=a[7],b=b[7],c=ci,sum=out[7],carry=cj);
	FullAdder(a=a[8],b=b[8],c=cj,sum=out[8],carry=ck);
	FullAdder(a=a[9],b=b[9],c=ck,sum=out[9],carry=cl);
	FullAdder(a=a[10],b=b[10],c=cl,sum=out[10],carry=cm);
	FullAdder(a=a[11],b=b[11],c=cm,sum=out[11],carry=cn);
	FullAdder(a=a[12],b=b[12],c=cn,sum=out[12],carry=co);
	FullAdder(a=a[13],b=b[13],c=co,sum=out[13],carry=cp);
	FullAdder(a=a[14],b=b[14],c=cp,sum=out[14],carry=cq);
	FullAdder(a=a[15],b=b[15],c=cq,sum=out[15],carry=carry);
}